server {

    listen 80;

    # root /var/www/html/build;
    root /shared/build;

    # Core React application
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* /(api) {
        include uwsgi_params;
        proxy_pass http://backend_node_express:8000;
    }

}